# ch-pt-pricing

./: .gitignore  CHANGELOG.md  README.md  install_glpk.sh
ch_pt_utils/: .gitignore  pom.xml
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/: FrequencyCalculator.java  RunTest.java  ScheduleUtils.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/: SwissTransitCostCalculator.java  TicketGenerator.java  TransitCostCalculator.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/sbb/: SBBTicketGenerator.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/sbb/data/: InterchangeReader.java  Triangle.java  TriangleReader.java  TriangleRegistry.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/solver/: Ticket.java  TicketSolver.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/stages/: TransitStage.java  TransitStageTransformer.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/tickets/: CompositeTicketGenerator.java  FallbackTicketGenerator.java  TicketGenerator.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/tickets/trajectory/: DistanceBasedTicketGenerator.java  TrajectoryTicketAdapter.java  TrajectoryTicketGenerator.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/tickets/trajectory/filter/: ModeTrajectoryFilter.java  TrajectoryStageFilter.java  ZoneTrajectoryFilter.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/tickets/zonal/: ZonalTicketAdapter.java  ZonalTicketCalculator.java  ZonalTicketGenerator.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/tickets/zonal/data/: Authority.java  ZonalReader.java  ZonalRegistry.java  ZonalStage.java  ZonalWaypoint.java  Zone.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/tickets/zonal/tickets/: CompositeZonalTicketGenerator.java  DefaultZonalTicketGenerator.java  SingleZoneTicketGenerator.java  StaticZoneTicketCalculator.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/use_cases/: SwissTransitCostCalculator.java  Switzerland.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/use_cases/switzerland/: AWelle.java  DistanceTicketGenerator.java  EngadinMobil.java  Frimobil.java  Libero.java  Ostwind.java  Passepartout.java  Switzerland.java  TVZG.java  TransReno.java  Unireso.java  ZVV.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/use_cases/switzerland/pricing/: AWellePricing.java  EngadinMobilPricing.java  FrimobilPricing.java  LiberoPricing.java  OstwindPricing.java  PassepartoutPricing.java  TVZGPricing.java  UniresoPricing.java  ZVVPricing.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/use_cases/switzerland/sbb/: DistanceTariff.java  NewSBBGenerator.java  SBBTicketGenerator.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/use_cases/switzerland/utils/: ShowCostTable.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/use_cases/switzerland/zonal/: AWelle.java  EngadinMobil.java  Frimobil.java  Libero.java  Mobilis.java  OndeVerte.java  Ostwind.java  Passepartout.java  TVSZ.java  TVZG.java  TransReno.java  Unireso.java  ZVV.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/zonal/: ZonalTicketAdapter.java  ZonalTicketCalculator.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/zonal/data/: Authority.java  ZonalReader.java  ZonalRegistry.java  ZonalStage.java  ZonalWaypoint.java  Zone.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/zonal/tickets/: CompositeZonalTicketGenerator.java  DefaultZonalTicketGenerator.java  SingleZoneTicketGenerator.java  StaticZoneTicketCalculator.java  ZVVStylePricing.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/cost/zonal/tickets/deprecated/: LiberoTicketGenerator.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/costs/: CostCalculator.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/costs/run/: ComputeMZCosts.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/costs/t603/: SpatialT603.java  T603.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/costs/t603/data/: Edge.java  SpatialStation.java  Station.java  StationEdge.java  Triangle.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/costs/t603/raw/: RawDistance.java  RawHafasStation.java  RawStation.java  RawTriangle.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/costs/zonal/: ZonalSystem.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/costs/zonal/data/: Zone.java  ZoneGroup.java  ZoneType.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/routing/: PlanRoutingRequest.java  PlanRoutingResult.java  RoutingParameters.java  RoutingRequest.java  RoutingResult.java  RoutingToolbox.java  TripRoutingRequest.java  TripRoutingResult.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/routing/batch/: BatchRouter.java  CsvRequestIterator.java  CsvResultConsumer.java  PlanRoutingRequestIterator.java  RunBatchRouting.java  RunBatchRoutingWithoutCost.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/routing/headway/: ImputeHeadway.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/routing/request/: PlanRoutingRequest.java  TripRoutingRequest.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/routing/result/: PlanRoutingResult.java  TripRoutingResult.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/routing/router/: DefaultRouter.java  DefaultRouterFactory.java  Router.java  RouterFactory.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/server/: FrontendHandler.java  RunRoutingServer.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/server/routing/: RoutingHandler.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/server/routing/request/: PlanRequest.java
ch_pt_utils/src/main/java/ch/ethz/matsim/ch_pt_utils/server/routing/response/: PlanResponse.java  TicketResponse.java  TripResponse.java  WalkStageResponse.java
ch_pt_utils/src/main/resources/ch/ethz/matsim/ch_pt_utils/server/: index.html
(+87 files in other folders)
